# SimpleClans

./: .gitignore  pom.xml
src/main/java/net/sacredlabyrinth/phaed/simpleclans/listeners/: SCPlayerListener.java
src/main/java/net/sacredlabyrinth/phaed/simpleclans/managers/: SpoutPluginManager.java
